# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Create and manage Linux Memory Mapped Files"
description:
  "A library to create and manage the Linux Memory Mapped Files(memfd). Supports Linux kernel version >= 3.17"
maintainer: ["Geoffrey Borough <geoffrey.borough@outlook.com>"]
authors: ["Geoffrey Borough <geoffrey.borough@outlook.com>"]
license: "MIT"
tags: ["linux" "memfd"]
homepage: "https://github.com/gborough/memfd"
doc: "https://gborough.github.io/memfd/memfd"
bug-reports: "https://github.com/gborough/memfd/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gborough/memfd.git"
